<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	h1 {
		text-align: center;
		font-weight: 900;
		font-size: 34px;
		line-height: 48px;
		margin: 0;
	}
	h2 {
		text-align: center;
		color: #8064e9;
		padding: 0 0 24px;
	}
	p {
		text-align: center;
		font-size: 18px;
		font-family: PT Mono monospace;
	}
	button {
		display: block;
		margin: 60px auto;
		padding: 10px 20px;
		border: 1px solid #8064e9;
		background: #8064e9;
		color: white;
		border-radius: 30px;
	}
	button:hover {
		background-color: blueviolet;
		border: 1px;
		cursor: pointer;
	}
</style>
<body>
	<h1>
		👩‍💻SheCodes is a Coding Workshop for Woman
	</h1>
	<h2>
		Access a new career in Technology
	</h2>
	<p>
		SheCodes teaches coding, design and management skills to women
		<br />
		<strong>
			Limited number of spots available!
		</strong>
	</p>
	<button>
		Join now
	</button>
</body>
</html>