<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SheCodes</title>
  <style>
    h1 {
      color: #885df1;
      text-decoration: underline;
      font-size: 48px;
      font-weight: 100;
      text-align: center;
    }
    h2 {
      text-align: center;
      color: #272044;
      font-size: 48px;
    }
    body {
      background-color: #f5f0fe;
    }
    .coders {
      color: blue;
    }
    .courses {
      color: red;
    }
    .stories {
      color: green;
    }
    p {
      text-align: center;
    }
    img {
      display: block;
      margin: 0 auto;
    }
    button {
      color: #885df1;
      padding: 15px 20px;
      margin: 30px auto;
      display: block;
      font-size: 16px;
      border: 1px solid #885df1;
      background: transparent;
      border-radius: 40px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      transition: all 150ms ease-in-out;
    }

    button:hover {
      background-color: #7c52ef;
      color: #fff;
    }
       ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline;
        margin: 0 15px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .courses {
        color: red;
      }

      .coders {
        color: blue;
      }

      .stories {
        color: green;
      }
     .contact-details {
        text-align: center;
        font-size: 12px;
      }

      .contact-platform {
        color: #885df1;
      }

      .info-heading {
        font-weight: bold;
        text-align: center;
      } 
  </style>
</head>
<body>
  <h1>
    SheCodes
  </h1>
  <h2>
    Coding workshop
  </h2>
  <button>
    Apply now
  </button>
  <ul>
    <li>
      <a href="https://www.shecodes.io/students" target="_blank" class="coders">
        Coders
      </a>
    </li>
    <li>
      <a href="https://www.shecodes.io/workshops" target="_blank" class="courses">
        Courses
      </a>
    </li>
    <li>
      <a href="https://www.shecodes.io/stories" target="_blank" class="stories">
        Stories
      </a>
    </li>
  </ul>
  <hr />
  <p>
    <strong>
      More info
    </strong>
  </p>
  <img src="https://edge.alluremedia.com.au/m/g/2017/10/woman-coding.jpg" width="300" />
    <div class="contact-details">
      <span class="contact-platform">Email:</span>
      hello@shecodes.io
      <span class="contact-platform"> Instagram:</span> @shecodes.io
    </div>
</body>
</html>